VITE_FIREBASE_API_KEY = "AIzaSyAPa15MmFUWV3FT2NBro_yIEdKr1Wo5i7k"
VITE_FIREBASE_AUTH_DOMAIN = "auth-881f7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "auth-881f7"
VITE__FIREBASE_STORAGE_BUCKET_ID = "auth-881f7.appspot.com"
VITE_FIREBASE_MESSEGING_SENDER_ID = "373591048496"
VITE_FIREBASE_APP_ID = "1:373591048496:web:964502ca7ea27c47bac8f5"
VITE_FIREBASE_MEASURMENT_ID = "G-YJF2J37RXC"


